{
  "name": "auth",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist && rm -rf node_modules/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "test",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "@fastify/jwt": "^9.1.0",
    "fastify": "^5.2.2",
    "nodemailer": "^6.10.1"
  }
}
